jaixiong@Helloworld src_2 % javac Matrix.java      
jaixiong@Helloworld src_2 % java Matrix A.txt B.txt
*****************************************
作成者：XAICHA JAIXIONG：213379
日付：2021年7月6日火曜日 23:33:30 JST
入力ファイル名 1：A.txt
入力ファイル名 2：B.txt
ファイルから行列を読み込み行列クラスの積計算
*******************************************
入力行列 A, サイズ: (3, 3)
| 0.408248 0.707107 1.000000 0.816497 |
| 0.000000 0.000000 0.408248 -0.707107 |
| 1.000000 0.000000 0.000000 0.000000 |
入力行列 B, サイズ: (3, 4)
| 1.732050 0.000000 1.000000 0.000000 |
| 0.000000 1.000000 1.000000 0.000000 |
| 1.000000 0.000000 0.000000 1.000000 |
出力の積行列 C=A x B,    