jaixiong@Helloworld kadai1 % java Kadai1 input.txt
**************************************
作成者:XAICHA JAIXIONG:213379
日付:2021年6月29日火曜日 21:27:42 JST
入力ファイル名:input.txt
**************************************
	The Word            Occurences          
--------------------------------------
	very                1                   
	linsenbigler        1                   
	mikel               1                   
	about               2                   
	your                5                   
	when                2                   
	somewhere           1                   
	without             1                   
	else                1                   
	grabbed             1                   
	let                 1                   
	lipsie              2                   
	case                1                   
	you                 3                   
	ram                 3                   
	std                 1                   
	using               1                   
	in                  3                   
	depends             1                   
	work                1                   
	ak                  1                   
	is                  6                   
	it                  5                   
	as                  1                   
	mpu                 1                   
	re                  1                   
	at                  1                   
	size                2                   
	difference          1                   
	must                1                   
	uucp                1                   
	be                  1                   
	works               1                   
	fact                1                   
	thumb               1                   
	mlipsie             2                   
	reloaded            1                   
	our                 1                   
	file                8                   
	same                1                   
	are                 1                   
	have                3                   
	electronic          1                   
	free                1                   
	everything          1                   
	cleveland           1                   
	regular             1                   
	ca                  1                   
	a                   2                   
	think               2                   
	b                   1                   
	more                1                   
	bigger              1                   
	one                 1                   
	change              1                   
	i                   8                   
	suspect             1                   
	dosbears            1                   
	the                 7                   
	deleted             1                   
	t                   2                   
	permanent           3                   
	self                1                   
	closed              1                   
	rdm                 1                   
	to                  2                   
	first               1                   
	com                 2                   
	subject             1                   
	available           1                   
	rules               1                   
	had                 1                   
	run                 1                   
	space               3                   
	research            1                   
	empty               1                   
	couldn              1                   
	mode                1                   
	that                5                   
	mb                  1                   
	than                1                   
	won                 1                   
	me                  1                   
	should              1                   
	cwru                1                   
	from                1                   
	mitsubishi          1                   
	fragmented          1                   
	usenet              1                   
	took                2                   
	read                1                   
	swap                8                   
	qlja                1                   
	my                  3                   
	article             1                   
	disk                1                   
	freenet             1                   
	laboratory          1                   
	edu                 2                   
	megs                5                   
	contiguous          1                   
	full                1                   
	some                1                   
	virtual             1                   
	perm                1                   
	mike                2                   
	nearly              2                   
	for                 3                   
	rule                1                   
	best                1                   
	non                 1                   
	meg                 2                   
	we                  1                   
	running             1                   
	load                1                   
	mem                 1                   
	and                 3                   
	of                  5                   
	now                 2                   
	responsible         1                   
	said                1                   
	just                1                   
	make                1                   
	on                  1                   
	merl                1                   
	amount              1                   
	recently            1                   
	was                 2                   
	windows             4                   
	increase            1                   
	any                 1                   
	ins                 1                   
	home                1                   
	with                1                   
	what                2                   
	martin              1                   
	setup               1                   
	well                1                   
	time                2                   
	writes              1                   
	hd                  3                   
	applications        1                   

	総単語数は142です
--------------------------------------