************************************
作成者：XAICHA JAIXIONG：213379
日付：2021年7月13日火曜日 20:11:57 JST
入力パラメータ: 2 4 6
クラス継承
************************************
<バナナ> 2
<みかん> 4
<りんご> 6
ビタミンＣ総量 = 1840.0000 (g)
値段 = 5200 (円)
----------------------------------------------
************************************
作成者：XAICHA JAIXIONG：213379
日付：2021年7月13日火曜日 20:12:29 JST
入力パラメータ: 8 19 20
クラス継承
************************************
<バナナ> 8
<みかん> 19
<りんご> 20
ビタミンＣ総量 = 8160.0000 (g)
値段 = 20000 (円)
----------------------------------------------
